# new_efithealth_android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  account.html  accountOut.html  baidumap.html  bespeak.html  bindClub.html  bindClubList.html  blackerList.html  clubList.html  coachBespeak.html  coachCourse.html  coachList.html  coachMember.html  coachcerApply.html  coachcertApply.html  coachclublist.html  corder.html  corderList.html  courseBuy.html  courseEdit.html  courseList.html  coursePublish.html  dailyPhysique.html  dynList.html  dynReview.html  empty.html  essayList.html  essayReview.html  evaluate.html  find.html  findFriend.html  foodReview.html  foodmer.html  foodmerBuy.html  foodmerList.html  forder.html  forderList.html  friendDynList.html  gcourse.html  gcourse1.html  (+45 more)
app/src/main/assets/css/: scroll-style.css  scrollbar.css  style.css  style_w.css
app/src/main/assets/js/: jquery.raty.js  layer.m.js  mframe.js  pic.js  touchslider.js
app/src/main/assets/page/: courseList.html  registerAgree.html
app/src/main/java/image/: Bimp.java  BitmapCache.java  CropImageView.java  CropImgActivity.java  FileUtils.java  FloatDrawable.java  PhotoActivity.java
app/src/main/java/kpswitch/: IFSPanelConflictLayout.java  IPanelConflictLayout.java  IPanelHeightTarget.java
app/src/main/res/anim/: an_animation.xml  in_lefttoright.xml  loading.xml  out_righttoleft.xml  pack_up_animation.xml
app/src/main/res/drawable/: bg_lunch_select.xml  bg_lunch_select_default.xml  bg_lunch_select_focused.xml  bgd_relatly_line.xml  border.xml  border_top_bottom.xml  border_topbar.xml  btn_style_alert_dialog_special.xml  button_big_shape.xml  button_small_shape.xml  click_change.xml  coach_list_pop_backgroud.xml  coach_list_pop_tv_backgroud.xml  gooup_simle_details_select.xml  grouplistsort.xml  home_title_bg_center.xml  index_boy_bg.xml  index_girl_bg.xml  massage_list_pop_backgroud.xml  massage_order_gv_back_1.xml  massage_order_gv_back_2.xml  myinfo_zpq.xml  shape_boy_1.xml  shape_boy_110.xml  shape_boy_2.xml  shape_button.xml  shape_button_yinchang.xml  shape_girl_1.xml  shape_girl_2.xml  shape_login.xml  shape_shang.xml  shape_xia.xml  tab_my.xml  text_stroke.xml  textviewyuan.xml  toash_shape.xml  viewpager_tab_bg_left_selected.xml  viewpager_tab_bg_right_selected.xml
app/src/main/res/drawable-nodpi/: bg_nodata_select.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_baidumap.xml  activity_black_list.xml  activity_capture.xml  activity_chat.xml  activity_choose_photo.xml  activity_clublist.xml  activity_course.xml  activity_crop_img.xml  activity_diagnose.xml  activity_edit.xml  activity_exitconfim.xml  activity_find.xml  activity_login.xml  (+155 more)
(+363 files in other folders)
