apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.efithealth"
        minSdkVersion 19
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /*原装*/
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    /*加载\工具*/
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/core.jar')
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/easemobchat_2.2.6.jar')
}
