<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="121dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/logo_fithealth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_login" >

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/userNumber"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:hint="11位手机号码"
            android:maxLength="11"
            android:layout_weight="1"
            android:numeric="integer"
            android:padding="10dp"
            android:background="#FFF"
            android:textColor="#666" />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eb8800"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/userPass"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:hint="登录密码"
            android:maxLength="20"
            android:padding="10dp"
            android:paddingTop="0dp"
            android:password="true"
            android:background="#FFF"
            android:textColor="#666" />
    </LinearLayout>

    <Button
        android:id="@+id/loginId"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.2"
        android:background="@drawable/shape_button"
        android:text="登录"
        android:textColor="#eb8800"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/forgetPassId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="forgetPass"
            android:text="忘记密码"
            android:textColor="#eb8800"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12" />

        <TextView
            android:id="@+id/registerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="register"
            android:text="注册新用户"
            android:textColor="#eb8800"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

</LinearLayout>