<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f4f3"
    android:orientation="vertical"
    tools:context=".app.activity.MainActivity" >

    <RelativeLayout
        android:id="@+id/rl_massage_datails_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@drawable/header_bg"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="24dp" >

        <ImageView
            android:id="@+id/back_massage_order"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:layout_gravity="left|center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/top_back_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="确认订单"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/coach_list_pop_backgroud"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/massage_order_ll_auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="自动分配按摩师"
                        android:textColor="#4d4d4d" />

                    <ImageView
                        android:id="@+id/massage_order_iv_auto"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/selectimg" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#ded4d2" />

                <RelativeLayout
                    android:id="@+id/massage_order_rl_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/click_change"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    
                     >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="查看按摩师列表"
                        android:textColor="#4d4d4d" />

                    <TextView
                        android:id="@+id/massage_order_tv__list_name"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="#4d4d4d" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/right_all" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/coach_list_pop_backgroud"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:gravity="center_vertical"
                        android:text="选择时间"
                        android:textColor="#4d4d4d" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bottom_all" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D5D5D5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_time_j"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="今天"
                        android:textColor="#807a78" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D5D5D5" />

                    <TextView
                        android:id="@+id/tv_time_m"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="明天"
                        android:textColor="#807a78" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D5D5D5" />

                    <TextView
                        android:id="@+id/tv_time_h"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="后天"
                        android:textColor="#807a78" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D5D5D5" />

                <GridView
                    android:id="@+id/massage_order_gv"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="5"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" >
                </GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/coach_list_pop_backgroud"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="个人信息"
                        android:textColor="#4d4d4d" />

                    <ImageView
                        android:id="@+id/massage_order_iv_myinfo"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/fabudongtai" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D5D5D5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="2dp"
                        android:digits="@+id/tv1"
                        android:text="本人姓名："
                        android:textSize="15sp"
                        android:textColor="#4d4d4d" />

                    <TextView
                        android:id="@+id/massage_order_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="85dp"
                        android:text="周星驰"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="2dp"
                        android:textSize="15sp"
                        android:textColor="#4d4d4d" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="联系电话："
                        android:textSize="15sp"
                        android:textColor="#4d4d4d" />

                    <TextView
                        android:id="@+id/massage_order_tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="18040035083"
                        android:textSize="15sp"
                        android:textColor="#4d4d4d" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/coach_list_pop_backgroud"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="服务地址"
                        android:textColor="#4d4d4d" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bottom_all" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D5D5D5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/massage_order_tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#4d4d4d"
                        android:textSize="15sp"
                        android:text="sdfsdfs"
                        android:layout_marginRight="30dp" />

                    <ImageView
                        android:id="@+id/massage_order_iv_address"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/selectimg" />
                    <TextView
                        android:id="@+id/massage_order_tv_clubname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:textColor="#8a8a8a"
                        android:textSize="13sp"
                        android:text="sdfsdfs"
                        android:layout_marginRight="30dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF" >

        <Button
            android:id="@+id/massage_btn_commit"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/massage_list_pop_backgroud"
            android:text="现在下单"
            android:textColor="#4d4d4d"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>