<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.activity.MainActivity" >

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/coach_back_pop"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fragment_massage_order_time_tv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="10:00"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>