<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/coach_item_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:id="@+id/coach_item_name"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="name"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="20sp"
                android:width="70dp" />

            <TextView
                android:id="@+id/coach_item_distance"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="jl"
                android:gravity="right" 
                android:textColor="#000"
                android:textSize="15sp"
                android:width="70dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/coach_item_signature"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="个性签名"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>