<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coach_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_coach_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@drawable/header_bg"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="24dp" >

        <ImageView
            android:id="@+id/back_coach_1"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:layout_gravity="left|center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/top_back_icon" />

        <TextView
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="教练列表"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        style="@style/listViewStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_left_cpach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_left_cpach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="排序"
                android:textColor="#000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_left_cpach"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/bottom_all" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="#777" />

        <LinearLayout
            android:id="@+id/ll_right_cpach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_right_cpach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="筛选"
                android:textColor="#000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_right_cpach"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/bottom_all" />
        </LinearLayout>
    </LinearLayout>

    <include android:id="@+id/ll_error" layout="@layout/error_layout" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.efithealth.app.view.refreshlistview.WaterDropListView
            android:id="@+id/coach_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >
        </com.efithealth.app.view.refreshlistview.WaterDropListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>