<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:id="@+id/mr_layout"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:mrl_rippleAlpha="0.1"
                                                app:mrl_rippleColor="#f27241"
                                                app:mrl_rippleDelayClick="true"
                                                app:mrl_rippleHover="true"
                                                app:mrl_rippleOverlay="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#444444">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/sz_10">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/sz_18"
                android:layout_height="@dimen/sz_18"
                android:layout_marginLeft="@dimen/sz_10"
                android:src="@mipmap/jianzhi_icon_default"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啊啊"
                android:textSize="@dimen/sz_16"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/sz_20"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2C2C2C"
            android:layout_marginLeft="@dimen/sz_60"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#3E3E3E"
            android:layout_marginLeft="@dimen/sz_60"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#666666"
            android:layout_marginLeft="@dimen/sz_60"/>
    </LinearLayout>



</com.balysv.materialripple.MaterialRippleLayout>