<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/listview_item_onlingclass"
        android:layout_height="40dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_item_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="羿健康健身俱乐部" />

        <ImageView
            android:id="@+id/iv_item_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#778899" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/listview_item_onlingclass"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_introduce"
            android:layout_width="@dimen/dp_124dp"
            android:layout_height="@dimen/dp_124dp"
            android:background="#885522" />

        <TextView
            android:id="@+id/tv_class"
            style="@style/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游泳课" />

        <TextView
            android:id="@+id/tv_day"
            style="@style/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="10次/15天" />

        <TextView
            android:id="@+id/tv_money"
            style="@style/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="6000元" />

        <ImageView
            android:id="@+id/iv_into"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#885522" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>


</LinearLayout>