<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/loadingIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@anim/loading" />

    <TextView
        android:id="@+id/loadingTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loadingIv"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="正在处理中.."
        android:textSize="20sp" />

</LinearLayout>
